# tdd-insights

./: .gitignore  README.md
TestingSuite/TestingSuite/: TestingSuite.sln
TestingSuite/TestingSuite/Calculator/: Program.cs
TestingSuite/TestingSuite/Domain/Entities/: SmartTask.cs
TestingSuite/TestingSuite/NetworkUtility.Tests/: NetworkUtility.Tests.csproj
TestingSuite/TestingSuite/NetworkUtility.Tests/PingTests/: NetworkServiceTests.cs
TestingSuite/TestingSuite/NetworkUtility/Ping/: NetworkService.cs
TestingSuite/TestingSuite/RunGroopWebApp/: Program.cs  RunGroopWebApp.csproj  appsettings.json
TestingSuite/TestingSuite/RunGroopWebApp.Tests/: RunGroopWebApp.Tests.csproj
TestingSuite/TestingSuite/RunGroopWebApp.Tests/Controller/: ClubControllerTests.cs
TestingSuite/TestingSuite/RunGroopWebApp/Controllers/: ClubController.cs  DashboardController.cs  HomeController.cs  RaceController.cs  UserController.cs
TestingSuite/TestingSuite/RunGroopWebApp/Data/: ApplicationDbContext.cs  Seed.cs
TestingSuite/TestingSuite/RunGroopWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestingSuite/TestingSuite/RunGroopWebApp/Interfaces/: IDashboardRepository.cs
TestingSuite/TestingSuite/RunGroopWebApp/Properties/: launchSettings.json
TestingSuite/TestingSuite/RunGroopWebApp/Repository/: DashboardRepository.cs
TestingSuite/TestingSuite/SmartTasks.Tests/: SmartTasks.Tests.csproj  Tests.cs
(+1 files in other folders)
